# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
# Redis
REDIS_HOST=
REDIS_PORT=
# Session
SESSION_SECRET=
# Password
HASH_ITERATIONS=
HASH_KEYLEN=
HASH_DIGEST=